body {
    margin: 0;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h3, p {
    margin: 0;
}

main {
    display: flex;
    flex-grow: 1;
}

.categoryContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category {
    
}

.categoryContainer li {
    list-style-type: none;
}

.display {
    width: 100%;
}

.popup {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    height: 40%;
    width: 30%;
}

.tvShowForm {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.tvShowContainer {

}

.tvShow {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  
}

.tvShowCard {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.closeButtonContainer {
    display: flex;
    justify-content: flex-end;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}